#
# Dogvibes default config
#

### SOURCES TO ENABLE ###

ENABLE_SPOTIFY_SOURCE   1
ENABLE_FILE_SOURCE      1


### MISC. CREDENTIALS ### 

SPOTIFY_USER            user
SPOTIFY_PASS            pass

DOGVIBES_USER           user
DOGVIBES_PASS           pass
